<!DOCTYPE html>
<html lang="fr">
  <head>


    <meta charset="utf-8">
    <title>Elie Guesdon Vennerie.</title>
<link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/typo.css">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

  </head>


        <nav class="menu">

            </nav>

        <p></p>
    </div>




  </header>







      <article class="projet-perso1 flexright">
      <div class="chapitre1" id="section3">
        <a href="index2.html"><img src="styles/images/fleche.png" alt= "nom de ton image"></a>

        <h2>Design digital</h2>
        <p>Site : Art limited. Redesign du site sur smartphone. Projet fictif, ayant pour objectifs, une bonne analyse du site, une bonne compréhenssion, et une bonne adaptation à un nouveau format.</p>

      </div>

        <img class="workimg" src="styles/images/800/r.png" alt="ton image"/></a>
      </article>


      <section id="portfolio">

      

        <div class=portfolio>
         <div class=image>
           <img src="styles/images/iphone5.jpg" alt="This is a protfolio item">
         </div>
       </div>

       <div class=portfolio>
        <div class=image>
          <img src="styles/images/iphone3.jpg" alt="This is a protfolio item">
        </div>
      </div>

      <div class=portfolio>
       <div class=image>
         <img src="styles/images/iphone.jpg" alt="This is a protfolio item">
       </div>
     </div>

     <div class=portfolio>
      <div class=image>
        <img src="styles/images/iphone2.jpg" alt="This is a protfolio item">
      </div>
    </div>

    <div class=portfolio>
     <div class=image>
       <img src="styles/images/iphone4.jpg" alt="This is a protfolio item">
     </div>
    </div>



        </section>

        <div id="footerwrap">
            <div class="container">
              <div class="row centered">
                <div class="col-lg-4">
                  <p>ELIE GUESDON VENNERIE</p>
                </div>

                <div class="col-lg-4">
                  <p>0698456087</p>
                </div>
                <div class="col-lg-4">
                  <p>elieguesdonvennerie@gmail.com</p>

                </div>
              </div>
            </div>
            <a class="insta"  href="https://www.instagram.com/laguesd/?hl=fr#"><img class="instaimg"src="styles/images/insta.png" alt="This is a protfolio item"></a>

          </div><! --/footerwrap -->



          </body>
        </html>
