<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <title>this is a css session.</title>

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/typo.css">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

  </head>



<header class="newheader">
  <h1>Elie Guesdon Vennerie</h1>
  <a href="index02.html">go to page02</a>
<p>by John Perry Barlow</p>
</header>



<body>

<section>



<h2>You have not engaged in</h2>
<p>our great and gathering conversation,nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.</p>

<h2>You claim there are problems</h2>
<p>among us that you need to solve. You use this claim as an excuse to invade our precincts. Many of these problems don't exist. Where there are real conflicts, where there are wrongs, we will identify them and address them by our means. We are forming our own Social Contract. This governance will arise according to the conditions of our world, not yours. Our world is different.</p>

<h2>Cyberspace consists of transactions</h2>
<p>relationships, and thought itself, arrayed like a standing wave in the web of our communications. Ours is a world that is both everywhere and nowhere, but it is not where bodies live.</p>

<p>that all may enter without privilege or prejudice accorded by race, economic power, military force, or station of birth.</p>

</section>

<div class="nastyadvert">
  <div class="container">
    <h1> My name is ken</h1>
    <p>i love chocolate</p>
    </div>
  </div>

<section>

  <h2>Where anyone</h2>
<p>anywhere may express his or her beliefs, no matter how singular, without fear of being coerced into silence or conformity.</p>

<p>of property, expression, identity, movement, and context do not apply to us. They are all based on matter, and there is no matter here.</p>

<h2>Our identities have no bodies</h2>
<p>so, unlike you, we cannot obtain order by physical coercion. We believe that from ethics, enlightened self-interest, and the commonweal, our governance will emerge. Our identities may be distributed across many of your jurisdictions. The only law that all our constituent cultures would generally recognize is the Golden Rule. We hope we will be able to build our particular solutions on that basis. But we cannot accept the solutions you are attempting to impose.</p>

<h2>In the United States</h2>
<p>you have today created a law, the Telecommunications Reform Act, which repudiates your own Constitution and insults the dreams of Jefferson, Washington, Mill, Madison, DeToqueville, and Brandeis. These dreams must now be born anew in us.</p>

<h2>You are terrified</h2>
<p>of your own children, since they are natives in a world where you will always be immigrants. Because you fear them, you entrust your bureaucracies with the parental responsibilities you are too cowardly to confront yourselves. In our world, all the sentiments and expressions of humanity, from the debasing to the angelic, are parts of a seamless whole, the global conversation of bits. We cannot separate the air that chokes from the air upon which wings beat.</p>

<h2>In China, Germany, France</h2>
<p>Russia, Singapore, Italy and the United States, you are trying to ward off the virus of liberty by erecting guard posts at the frontiers of Cyberspace. These may keep out the contagion for a small time, but they will not work in a world that will soon be blanketed in bit-bearing media.</p>

<h2>Your increasingly obsolete information</h2>
<p>industries would perpetuate themselves by proposing laws, in America and elsewhere, that claim to own speech itself throughout the world. These laws would declare ideas to be another industrial product, no more noble than pig iron. In our world, whatever the human mind may create can be reproduced and distributed infinitely at no cost. The global conveyance of thought no longer requires your factories to accomplish.</p>

<h2>These increasingly hostile</h2>
<p>and colonial measures place us in the same position as those previous lovers of freedom and self-determination who had to reject the authorities of distant, uninformed powers. We must declare our virtual selves immune to your sovereignty, even as we continue to consent to your rule over our bodies. We will spread ourselves across the Planet so that no one can arrest our thoughts.</p>

<p>of the Mind in Cyberspace. May it be more humane and fair than the world your governments have made before.</p>

</section>

<div class="mywork">
<ul>
  <li><img src="styles/images/800/screen1.jpg" alt=""</li>
<li><img src="styles/images/800/screen7.jpg" alt=""</li>
<li><img src="styles/images/800/screen3.jpg" alt=""</li>
<li><img src="styles/images/800/screen8.jpg" alt=""</li>
<li><img src="styles/images/800/screen5.jpg" alt=""</li>
<li><img src="styles/images/800/screen6.jpg" alt=""</li>
<li><img src="styles/images/800/screen2.jpg" alt=""</li>
<li><img src="styles/images/800/screen4.jpg" alt=""</li>

</ul>

</div>

<footer>
<p> Davos, Switzerland
February 8, 1996 </p>

</footer>

  </body>
</html>


<footer>
  <ul>
    <li>Facebook</li>
    <li>instagram</li>
    <li>Behance</li>
  </ul>

</footer>

  </body>
</html>
