<!DOCTYPE html>
<html lang="fr">
  <head>


    <meta charset="utf-8">
    <title>Elie Guesdon Vennerie.</title>
<link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/typo.css">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

  </head>


        <nav class="menu">

            </nav>

        <p></p>
    </div>




  </header>







      <article class="projet-perso1 flexright">
      <div class="chapitre1" id="section3">
        <a href="index.html"><img src="styles/images/fleche.png" alt= "nom de ton image"></a>

        <h2>Typographie</h2>
      <p>relationships, and thought itself, arrayed like a standing wave in the web of our communications. Ours is a world that is both everywhere and nowhere, but it is not where bodies live.</p>

      </div>

        <img class="workimg" src="styles/images/800/r.png" alt="ton image"/></a>
      </article>

      <section id="portfolio">
            <img src="styles/images/iboat.jpg" alt="This is a protfolio item">
      <img src="styles/images/grems.jpg" alt="This is a protfolio item">
      <img src="styles/images/800/screen4.jpg" alt="This is a protfolio item">
      <img src="styles/images/r.jpg" alt="This is a protfolio item">


        </section>


        <footer>
          <ul>
            <li>Facebook</li>
            <li>instagram</li>
            <li>Behance</li>
          </ul>

        </footer>

          </body>
        </html>
